spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://""
spring.datasource.username=""
spring.datasource.password=""
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.format_sql=true
#http://localhost:8080/swagger-ui/index.html
spring.data.rest.default-page-size= 50

server.port=${PORT:8080}

spring.datasource.hikari.maxLifeTime = 600000
